<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>Gracious Logistics</title>
    <link rel="stylesheet" href="css/aos css.css" />
    <link rel="stylesheet" href="css/Bootstrapcss.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!------------------navbar---------------------------->

    <nav class="navbar sticky-top navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand nav-logo" href="index.html">
          <img src="image/logo.png" alt="company-logo" />
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbar1"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav m-auto">
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Features
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="featurespage1.html">
                  NDR Management</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="featurespage2.html"
                  >Hyperlocal Services</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="featurespage3.html">Early COD</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="featurespage4.html"
                  >Multiple Pickup Locations</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="featurespage5.html">Postpaid</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="featurespage6.html"
                  >Dedicated Account Manager</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="featurespage7.html"
                  >All Features</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Plans
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="planpage1.html">Pricing</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="planpage2.html">Enterprise</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="planpage3.html"
                  >Shipping Rate Calculator</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Integrations
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="integration1.html"
                  >Channel Integrations</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="integration2.html"
                  >Carrier Integrations</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="integration3.html"
                  >API Integrations</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="resourcespage1.html"
                  >Customer Stories</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">e Brouchure</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="resourcespage3.html"
                  >Warehousing</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="resourcespage4.html"
                  >Track Orders</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact</a>
            </li>
          </ul>
          <div class="button">
            <a href="resourcespage4.html" class="btn"> Tracking</a>
          </div>
          <div class="button">
            <a href="loginpage.html" class="btn"> Log in</a>
          </div>
        </div>
      </div>
    </nav>

    <!----------------------------------------poster part-------------------------------------------------->

    <section class="poster" data-aos="fade-right">
      <div class="poster-contant">
        <h1>Complete Solution</h1>
        <div class="poster-items">
          <ul>
            <li>eCommerce Shipping</li>
            <li>B2B Shipping</li>
            <li>NDR Management</li>
          </ul>
        </div>
        <div class="poster-button" data-aos="fade-down" data-aos-delay="200">
          <a href="contact-us.html" class="btn"> Get in Touch</a>
        </div>
      </div>
    </section>
    <div class="poster-img-bottom">
      <img src="image/wave1.png" width="100%" alt="poster-bottom-img" />
    </div>

    <!----------------------------------about------------------------------------>

    <section class="about mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-5 text-center" data-aos="fade-right">
            <div class="about-img">
              <img
                src="image/about-img2.jpg"
                alt="about-image"
                class="img-fluid about-small-img"
              />
              <img
                src="image/about-img.jpg"
                alt="about-image"
                class="img-fluid about-big-img"
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-7" data-aos="fade-left">
            <div class="about-contant">
              <h4 class="about-heading mt-3">ABOUT US</h4>
              <h2 class="about-title">We Are Reliable For Cargo</h2>
              <p>
                Gracious Logistics introduces "Quality" into every aspect of the
                service ranging from regional courier/logistics to offering
                business a wide range of courier solutions. With a wide network,
                we continually invest in capabilities to improve the efficiency
                and flexibility of our network while making our solutions more
                convenient and easier to access.
              </p>
              <p>
                Client's Interest and Satisfaction is of paramount priority for
                gracious logistics which becomes company's quality benchmark
                with prime concern to make the client's courier delivery High on
                priority, Safe and secure.
              </p>
              <div class="row">
                <div class="col-sm-6" data-aos="slide-down">
                  <div class="about-icon mt-3">
                    <i class="fa-solid fa-rocket"></i>
                    <h5>FAST DELIVERY</h5>
                  </div>
                </div>
                <div class="col-sm-6" data-aos="slide-down" data-aos-delay="100">
                  <div class="about-icon mt-3">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h5>SECURED SERVICE</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br />
    <br />
    <br />

    <!------------------------services---------------------------------->

    <section class="services mt-4">
      <div class="container-fluid">
        <div class="row align-items-center d-flex">
          <div class="col-lg-5" data-aos="fade-right">
            <div class="services-left mt-3">
              <h4 class="services-left-heading">OUR SERVICES</h4>
              <h2 class="services-left-title">Our Trusted Services</h2>
              <p class="services-left-paragraph">
                Fastest growing courier company delivering-thousands of parcels
                every day Whether it is your company's urgent or time-sensitive,
                large or bulky, single or multiple shipments, gracious logistics
                is your one-stop solution provider, designed to meet all your
                delivery needs.
              </p>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-sm-12" data-aos="fade-left">
            <div class="services-right mb-3 mt-3">
              <div class="row">
                <div class="col-sm-6">
                  <div class="services-box mt-2">
                    <div class="services-img">
                      <img
                        src="image/24-Hours-PNG-Image.png"
                        class="img-fluid"
                        alt=" service-img"
                      />
                    </div>
                    <h4>URGENT MAIL</h4>
                    <p>
                      When documents/parcel are required to be delivered
                      immediately, such packets are booked at any point of time
                      under this category, as and when we are called
                    </p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="services-box mt-2">
                    <div class="services-img">
                      <img src="image/email.png" class="img-fluid" alt=" service-img" />
                    </div>
                    <h4>DOMESTIC MAIL SERVICES</h4>
                    <p>
                      Suitable for all types of business correspondence from
                      statements to annual reports. We have a number of options
                      and cost-effective of tapping
                    </p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="services-box mt-2">
                    <div class="services-img">
                      <img
                        src="image/delivery.png"
                        class="img-fluid"
                        alt="service-img"
                      />
                    </div>
                    <h4>DELIVERY SERVICES</h4>
                    <p>
                      We cover all delhi address with deliveries from monday to
                      sunday whether it is your company's urgent or
                      time-sensitive, single or multiple shipments.
                    </p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="services-box mt-2">
                    <div class="services-img">
                      <img
                        src="image/track-your-parcel.png"
                        class="img-fluid"
                        alt="service-img"
                      />
                    </div>
                    <h4>TRACK YOUR PARCEL</h4>
                    <p>
                      Gracious Logistics courier services offer real time parcel
                      tracking, which means wherever your package is in the
                      world, you can track and monitor its progress.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----------------------------FEATURES------------------------------------------>

    <section class="features mt-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 text-center m-auto" data-aos="fade">
            <div class="features-top">
                <h4>FEATURES</h4>
              <h2>WHY CHOOSE US</h2>
              <p>
                Company offers cost effective, efficient, and fast courier and
                cargo services through its nationwide network. We offer
                expedited, time-sensitive, and end-to-end services for
                documents, small parcels, and high-value items.
              </p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="feature-left-box">
              <div class="col-lg-4 col-6 feature-box color-1" data-aos="fade-down">
                <img src="image/feature1.png" alt="feature-img" />
                <div class="feature-bottom"></div>
                <h5>
                  Seamless <br />
                  interaction
                </h5>
              </div>
              <div class="col-lg-4 col-6 feature-box color-2" data-aos="fade-down" data-aos-delay="100">
                <img src="image/feature2.png" alt="feature-img" />
                <div class="feature-bottom"></div>
                <h5>
                  Personalize <br />
                  experience
                </h5>
              </div>
              <div class="col-lg-4 col-6 feature-box color-1" data-aos="fade-down" data-aos-delay="200">
                <img src="image/feature3.png" alt="feature-img" />
                <div class="feature-bottom"></div>
                <h5>
                  Progressive <br />
                  approach
                </h5>
              </div>
              <div class="col-lg-4 col-6 feature-box color-2" data-aos="fade-down" data-aos-delay="300">
                <img src="image/feature4.png" alt="feature-img" />
                <div class="feature-bottom"></div>
                <h5>
                  Dedicated <br />
                  teams/partners
                </h5>
              </div>
              <div class="col-lg-4 col-6 feature-box color-1" data-aos="fade-down" data-aos-delay="400">
                <img src="image/feature5.png" alt=" feature-img" />
                <div class="feature-bottom"></div>
                <h5>
                  Focus on <br />
                  technology
                </h5>
              </div>
              <div class="col-lg-4 col-6 feature-box color-2" data-aos="fade-down" data-aos-delay="500">
                <img src="image/feature6.png" alt=" feature-img" />
                <div class="feature-bottom"></div>
                <h5>
                  Experience <br />
                  in serving
                </h5>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="feature-img">
              <img src="image/courier-boy.svg" alt="courire-img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----------------------------------our-destination--------------------------------------->

    <section class="our-destination p-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 destination-cantant" data-aos="fade-right">
            <h1 class="destination-tittle">
              Reach your destination 100% <br>secure and safe
            </h1>
            <p class="destination-paragraph">
              Globally known for our ability to handle every last detail of our
              customers’ particular logistics and forwarding needs, gracious
              logistics Special Services team takes care of all your logistics.
            </p>
            <div class="destination-button" data-aos="slide-down">
              <a href="comming-soon-page.html" class="btn destination-btn">
                Contact Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------------------Footer--------------------------------------->

    <section class="footer-part">
      <div class="footer">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-4 col-sm-12">
              <div class="social-icon footer-box">
                <h4 class="social-heading">OUR SOCIAL</h4>
                <div class="footer-bottom-line"></div>
                <ul>
                  <li class="facebook">
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li class="youtube">
                    <a href="#">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </li>
                  <li class="instagram">
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="contact-footer footer-box">
                <h4 class="contact-heading">OUR CONTACT</h4>
                <div class="footer-bottom-line"></div>
                <ul class="text-center">
                  <li class="contact-mail">
                    <a href="mailto: Info@graciouswarehousing.com"
                      ><i class="fa-regular fa-envelope"></i
                    ></a>
                  </li>
                  <li class="contact-mobile">
                    <a href="tel: 011-46527501"
                      ><i class="fa-solid fa-mobile-screen-button"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="adderess-footer footer-box">
                <h4>OUR ADDRESS</h4>
                <div class="footer-bottom-line"></div>
                <ul class="text-center">
                  <li class="address-home">
                    <a
                      href="https://www.google.co.in/maps/search/+B-70,+Okhla+Industrial+Area+%3Cbr%3E+++++++++++++++++++++Phase-1,+New+Delhi-110020/@28.5270752,77.2717328,14.41z?entry=ttu"
                    >
                      <i class="fa-solid fa-house-chimney-window"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="bottom-left-part text-center">
                <p>© 2023 Gracious Logistics & Warehouse Private Limited.</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="bottom-right-part text-center">
                <p>Design By: Bhaskar Bisht</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/BootstrapjQuary.js"></script>
    <script src="js/Bootstrapjs3.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:"200",
        duration:"1000",
      });
    </script>
  </body>
</html>
